NEXT_PUBLIC_STREAM_API_KEY=2vm9wrxcvybx
STREAM_SECRET_KEY=sv6sz9g4gx3xf5q54gt7cf7c9qh8j276q9nhb2nnvsr5nzmf7dp6a53m7mdhfu8f
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWZhd24tMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UIGrSebmYDblUFwSQEFhVUUVlyz2eq0APXM9LfSxmF